<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:src="@drawable/header"
        android:scaleType="fitXY"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="This is Header"
    android:textSize="50sp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
        android:textSize="30sp"
        android:background="@color/bg"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        />
<Space
    android:layout_width="match_parent"
    android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Main"
        android:textSize="50sp"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:src="@drawable/mainbg"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
        android:textSize="30sp"
        android:background="@color/bg"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Footer"
        android:textSize="50sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:src="@drawable/footer"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/footerClr"
        android:justificationMode="none"
        android:text="All Right Reserved By IjjazAhmad"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

</LinearLayout>
